#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kso
spring.datasource.username=localhost
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect